# websocket-server

./: README.md  pom.xml
src/main/java/com/jsun/websocket/: WebSocketServerApplication.java
src/main/java/com/jsun/websocket/config/: WebSocketConfig.java
src/main/java/com/jsun/websocket/controller/: HealthCheckController.java
src/main/java/com/jsun/websocket/schedule/: ScheduleDExecutor.java  ScheduleTasks.java
src/main/java/com/jsun/websocket/ws/: EchoWebSocketHandler.java  EchoWebSocketHandshakeInterceptor.java
src/main/resources/: application.yaml
